{
  "name": "@lyeve/cms-client-vue",
  "version": "0.1.0",
  "description": "Vue 3 composables for the LyEve CMS client - useQuery, useMutation, and the CmsPlugin provider",
  "license": "MIT",
  "author": "LyEve Labs <hello@lyeve.com>",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": { "node": ">=20" },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "!dist/**/*.test.*"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup && publint",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "peerDependencies": {
    "@lyeve/cms-client": ">=0.1.0",
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "@lyeve/cms-client": "file:../cms-client",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "publint": "^0.3.0",
    "prettier": "^3.4.0",
    "vue": "^3.5.0"
  }
}
